# tensorflow-java-sandbox

core/: pom.xml
core/annotation-processor/: pom.xml
core/core-api/: build.sh  pom.xml
core/core-api-platform/: pom.xml
core/core-api/src/main/java/org/tensorflow/c_api/: AbstractTF_Buffer.java  AbstractTF_Graph.java  AbstractTF_ImportGraphDefOptions.java  AbstractTF_Session.java  AbstractTF_SessionOptions.java  AbstractTF_Status.java  AbstractTF_Tensor.java
core/core-api/src/main/java/org/tensorflow/c_api/presets/: tensorflow.java
core/tensorflow-core/: pom.xml
core/tensorflow-core-native/: pom.xml
core/tensorflow-core/src/main/java/org/tensorflow/: AbstractOperation.java  DataType.java  DataTypes.java  EagerOperation.java  EagerOperationBuilder.java  EagerSession.java  Graph.java  GraphOperation.java  GraphOperationBuilder.java  Operand.java  Operation.java  OperationBuilder.java  Output.java  SavedModelBundle.java  Server.java  Session.java  StaticApi.java  Tensor.java  TensorFlow.java  Tensors.java
core/tensorflow-core/src/main/java/org/tensorflow/eager/: EagerOperation.java  EagerOperationBuilder.java  EagerSession.java
core/tensorflow-core/src/main/java/org/tensorflow/graph/: Graph.java  GraphOperation.java  GraphOperationBuilder.java  SavedModelBundle.java  Session.java
core/tensorflow-core/src/main/java/org/tensorflow/memory/: BooleanTensorBuffer.java  StringTensorBuffer.java
core/tensorflow-core/src/main/java/org/tensorflow/op/core/: Constant.java  Gradients.java  Zeros.java
core/tensorflow-core/src/main/java/org/tensorflow/types/: Bool.java  DataType.java  DecimalType.java  Int32.java  Int64.java  NumberType.java  TBool.java  TDouble.java  TFloat.java  TInt32.java  TInt64.java  TString.java  TUInt8.java  UInt8.java
core/tensorflow-core/src/main/java/org/tensorflow/types/family/: Decimal.java  Numeric.java
core/tensorflow-core/src/test/java/org/tensorflow/: EagerOperationBuilderTest.java  EagerOperationTest.java  EagerSessionTest.java  GraphOperationBuilderTest.java  GraphOperationTest.java  GraphTest.java  SavedModelBundleTest.java  SessionTest.java  TensorFlowTest.java  TensorTest.java  TestUtil.java
core/tensorflow-core/src/test/java/org/tensorflow/eager/: EagerOperationBuilderTest.java  EagerOperationTest.java  EagerSessionTest.java
core/tensorflow-core/src/test/java/org/tensorflow/graph/: GraphOperationBuilderTest.java  GraphOperationTest.java  GraphTest.java  SavedModelBundleTest.java  SessionTest.java
core/tensorflow-core/src/test/java/org/tensorflow/op/: OperandsTest.java  PrimitiveOpTest.java  ScopeTest.java
core/tensorflow-core/src/test/java/org/tensorflow/op/core/: ConstantTest.java  GeneratedOperationsTest.java  GradientsTest.java  ZerosTest.java
utils/nio/: pom.xml
utils/nio/src/main/java/org/tensorflow/nio/: StaticApi.java
utils/nio/src/main/java/org/tensorflow/nio/buffer/: ByteDataBuffer.java  DataBuffer.java  DataBuffers.java  DoubleDataBuffer.java  FloatDataBuffer.java  IntDataBuffer.java  LongDataBuffer.java
utils/nio/src/main/java/org/tensorflow/nio/buffer/impl/: AbstractDataBuffer.java
utils/nio/src/main/java/org/tensorflow/nio/buffer/impl/large/: AbstractLargeDataBuffer.java  ByteLargeDataBuffer.java  DoubleLargeDataBuffer.java  FloatLargeDataBuffer.java  IntLargeDataBuffer.java  LargeDataBuffer.java  LongLargeDataBuffer.java  Validator.java
utils/nio/src/main/java/org/tensorflow/nio/buffer/impl/single/: AbstractJdkDataBuffer.java  ArrayDataBuffer.java  ByteJdkDataBuffer.java  DoubleJdkDataBuffer.java  FloatJdkDataBuffer.java  IntJdkDataBuffer.java  LongJdkDataBuffer.java
utils/nio/src/main/java/org/tensorflow/nio/buffer/impl/view/: ByteDataBufferView.java  DataBufferView.java  DoubleDataBufferView.java  FloatDataBufferView.java  IntDataBufferView.java  LongDataBufferView.java
utils/nio/src/main/java/org/tensorflow/nio/nd/: ByteNdArray.java  DoubleNdArray.java  FloatNdArray.java  IllegalRankException.java  IntNdArray.java  LongNdArray.java  NdArray.java  NdArrays.java  Shape.java  ValueIterable.java  ValueIterator.java
utils/nio/src/main/java/org/tensorflow/nio/nd/impl/: AbstractNdArray.java  BulkDataTransfer.java  DefaultNdArray.java  Validator.java
utils/nio/src/main/java/org/tensorflow/nio/nd/impl/dense/: AbstractDenseNdArray.java  BulkDataTransfer.java  ByteDenseNdArray.java  DoubleDenseNdArray.java  FloatDenseNdArray.java  IntDenseNdArray.java  LongDenseNdArray.java
utils/nio/src/main/java/org/tensorflow/nio/nd/impl/dimension/: AbstractDimension.java  Axis.java  Coordinate.java  Dimension.java  Dimensions.java  IndexedDimension.java  UnknownDimension.java
utils/nio/src/main/java/org/tensorflow/nio/nd/impl/iterator/: ElementIterator.java  Iterators.java  NdValueIterator.java  VectorValueIterator.java
utils/nio/src/main/java/org/tensorflow/nio/nd/index/: At.java  Even.java  From.java  Index.java  Indices.java  Odd.java  Range.java  Sequence.java  To.java
utils/nio/src/test/java/org/tensorflow/nio/buffer/impl/large/: ByteLargeDataBufferTest.java  FloatLargeDataBufferTest.java
utils/nio/src/test/java/org/tensorflow/nio/nd/: ByteNdArrayTestBase.java  DoubleNdArrayTestBase.java  FloatNdArrayTestBase.java  IntNdArrayTestBase.java  LongNdArrayTestBase.java  NdArrayTestBase.java  ShapeTest.java
utils/nio/src/test/java/org/tensorflow/nio/nd/impl/: ByteNdArrayTest.java  DoubleNdArrayTest.java  FloatNdArrayTest.java  IntNdArrayTest.java  LongNdArrayTest.java  StringNdArrayTest.java
utils/nio/src/test/java/org/tensorflow/nio/nd/impl/dense/: ByteDenseNdArrayTest.java  DoubleDenseNdArrayTest.java  FloatDenseNdArrayTest.java  IntDenseNdArrayTest.java  LongDenseNdArrayTest.java  StringDenseNdArrayTest.java
