<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tensorflow</groupId>
    <artifactId>parent-core</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>core-api</artifactId>
  <name>Core API Library</name>

  <properties>
    <tensorflow.path>${basedir}/build/${javacpp.platform}${javacpp.platform.extension}/tensorflow/</tensorflow.path>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacpp</artifactId>
      <version>1.5.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>28.0-jre</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javapoet</artifactId>
      <version>1.11.1</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/src/gen/java</source>
                <source>${project.basedir}/build/${javacpp.platform}${javacpp.platform.extension}/java/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>javacpp-parser</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
        <executions>
          <execution>
            <id>default-compile</id>
          </execution>
          <execution>
            <id>javacpp-parser</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <includes>
                <include>org/tensorflow/c_api/presets/*.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.bytedeco</groupId>
        <artifactId>javacpp</artifactId>
        <version>1.5.2-SNAPSHOT</version>
        <configuration>
          <properties>${javacpp.platform.properties}</properties>
          <propertyKeysAndValues>
            <property>
              <name>platform.root</name>
              <value>${javacpp.platform.root}</value>
            </property>
            <property>
              <name>platform.compiler</name>
              <value>${javacpp.platform.compiler}</value>
            </property>
            <property>
              <name>platform.extension</name>
              <value>${javacpp.platform.extension}</value>
            </property>
          </propertyKeysAndValues>
          <classPath>${project.build.outputDirectory}</classPath>
          <includePaths>
            <includePath>${tensorflow.path}/</includePath>
          </includePaths>
          <linkPaths>
            <linkPath>${tensorflow.path}/bazel-bin/tensorflow/</linkPath>
          </linkPaths>
          <compilerOptions>
            <compilerOption>${tensorflow.path}/tensorflow/java/src/main/native/eager_operation_builder_jni.cc</compilerOption>
            <compilerOption>${tensorflow.path}/tensorflow/java/src/main/native/eager_operation_jni.cc</compilerOption>
            <compilerOption>${tensorflow.path}/tensorflow/java/src/main/native/eager_session_jni.cc</compilerOption>
            <compilerOption>${tensorflow.path}/tensorflow/java/src/main/native/exception_jni.cc</compilerOption>
            <compilerOption>${tensorflow.path}/tensorflow/java/src/main/native/graph_jni.cc</compilerOption>
            <compilerOption>${tensorflow.path}/tensorflow/java/src/main/native/graph_operation_builder_jni.cc</compilerOption>
            <compilerOption>${tensorflow.path}/tensorflow/java/src/main/native/graph_operation_jni.cc</compilerOption>
            <compilerOption>${tensorflow.path}/tensorflow/java/src/main/native/saved_model_bundle_jni.cc</compilerOption>
            <compilerOption>${tensorflow.path}/tensorflow/java/src/main/native/server_jni.cc</compilerOption>
            <compilerOption>${tensorflow.path}/tensorflow/java/src/main/native/session_jni.cc</compilerOption>
            <compilerOption>${tensorflow.path}/tensorflow/java/src/main/native/tensorflow_jni.cc</compilerOption>
            <compilerOption>${tensorflow.path}/tensorflow/java/src/main/native/tensor_jni.cc</compilerOption>
            <compilerOption>${tensorflow.path}/tensorflow/java/src/main/native/utils_jni.cc</compilerOption>
          </compilerOptions>
        </configuration>
        <executions>
          <execution>
            <id>javacpp-validate</id>
            <phase>validate</phase>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <targetDirectories>
                <targetDirectory>${project.basedir}/src/gen/java</targetDirectory>
                <targetDirectory>${project.basedir}/build/${javacpp.platform}${javacpp.platform.extension}/java/</targetDirectory>
              </targetDirectories>
            </configuration>
          </execution>
          <execution>
            <id>javacpp-build</id>
            <phase>initialize</phase>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <skip>${javacpp.build.skip}</skip>
              <buildCommand>
                <program>bash</program>
                <argument>${project.basedir}/build.sh</argument>
                <argument>-platform=${javacpp.platform}</argument>
                <argument>-extension=${javacpp.platform.extension}</argument>
              </buildCommand>
              <workingDirectory>${project.basedir}</workingDirectory>
            </configuration>
          </execution>
          <execution>
            <id>javacpp-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <skip>${javacpp.build.skip}</skip>
              <buildCommand>
                <program>rm</program>
                <argument>-Rf</argument>
                <argument>build</argument>
              </buildCommand>
              <workingDirectory>${project.basedir}</workingDirectory>
            </configuration>
          </execution>
          <execution>
            <id>javacpp-parser</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>parse</goal>
            </goals>
            <configuration>
              <skip>${javacpp.parser.skip}</skip>
              <outputDirectory>${project.basedir}/src/gen/java</outputDirectory>
              <classOrPackageName>org.tensorflow.c_api.presets.*</classOrPackageName>
            </configuration>
          </execution>
          <execution>
            <id>javacpp-compiler</id>
            <phase>process-classes</phase>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/native/org/tensorflow/${javacpp.platform}${javacpp.platform.extension}/</outputDirectory>
              <skip>${javacpp.compiler.skip}</skip>
              <classOrPackageName>org.tensorflow.c_api.**</classOrPackageName>
              <copyLibs>true</copyLibs>
              <copyResources>true</copyResources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <includes>
                <include>org/tensorflow/**</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>javacpp-${javacpp.platform}${javacpp.platform.extension}</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>${javacpp.platform}${javacpp.platform.extension}</classifier>
              <skipIfEmpty>true</skipIfEmpty>
              <includes> 
                <!-- In case of successive builds for multiple platforms
                     without cleaning, ensures we only include files for
                     this platform. -->
                <include>org/tensorflow/${javacpp.platform}${javacpp.platform.extension}/</include>
              </includes>
              <classesDirectory>${project.build.directory}/native</classesDirectory>
              <excludes>
                <exclude>org/tensorflow/c_api/windows-*/*.exp</exclude>
                <exclude>org/tensorflow/c_api/windows-*/*.lib</exclude>
                <exclude>org/tensorflow/c_api/windows-*/*.obj</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>leave-disabled-to-not-generate-sources-twice-on-release</phase>
          </execution>
          <execution>
            <id>attach-source</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <failOnError>false</failOnError>
              <minmemory>256m</minmemory>
              <maxmemory>2048m</maxmemory>
              <links>
                <link>http://bytedeco.org/javacpp/apidocs</link>
              </links>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
